.short-text {
	display: none;
}
@media (max-width: 720px) {
	.short-text {display: block;}
	.full-text {display: none;}
}



// HEADER STYLES

#header
{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

  display: flex;
  /* You can also use relative/absolute here if you want to stay on the top */
  position: relative;
	width: 100%;
  top: 0px;

	height: 70px;
  // left: 50px;
	
	// padding: 20px 20px;
  
  z-index: 5;
  
  -webkit-user-select: none;
  user-select: none;

	@media (max-width: 720px) {
		position: fixed;
		background-color: var(--light-transp);
		height: 60px;
	}
}

.site-title {
	font-family: 'Crimson Text' !important;
	font-size: 2em !important;
  font-weight: 900;
  font-size: 1.8em;
  text-align: left;
  letter-spacing: 0.0cap;
	
	margin: 25px 40px;
	text-wrap: nowrap;

	a {
		color: var(--dark);
		text-decoration: none;
		transition: 150ms;

		&:hover {
			opacity: 0.5;
		}
	}
}

.internal-links {
  display: flex;
	width: 45%;
	height: 100%;
	column-gap: 10px;
	justify-content: center;
	align-items: center;
}

@media (max-width: 1200px) {
	nav {
		justify-content: center;
		padding: 0;
	}
	.internal-links {
		justify-content: center;
		width: 70%;
		border-radius: 0px 0px 5px 5px;
		display: none;
	}
	.spans {
		margin: 19px 30px !important;
	}
	.site-title {
		margin: 17px 30px;
		font-size: 1.3em;
	}
}

@media (max-width: 720px) {
	.internal-links {
		width: 90%;
		font-size: 0.9em;
	}
}

.spans {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 30px;
	span:first-child
	{
		transform-origin: 0% 0%;
	}
	span:nth-last-child(2)
	{
		transform-origin: 0% 100%;
	}
}

.hamburger-span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: var(--off-dark);
  border-radius: 3px;
  
  z-index: 5;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuCheckbox
{
  display: block;
  width: 44px;
  height: 36px;
  position: absolute;
  top: 25px;
  right: 25px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 6; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;

	&:checked{
		~ .spans span {
			opacity: 1;
			transform: rotate(45deg) translate(-2px, -1px);
			background: var(--dark);
		}
		~ .spans span:nth-last-child(3) {
			opacity: 0;
			transform: rotate(0deg) scale(0.2, 0.2);
		}
		~ .spans span:nth-last-child(2){
			transform: rotate(-45deg) translate(0, -1px);
		}
		~ #dropdown {
			transform: none;
		}
	} 
}

#dropdown {
  position: absolute;
  max-width: 100vw;
  width: 100vw;
  max-height: 100vh;
  padding: 50px;
  box-sizing: border-box;
  overflow-y: auto;
  background: var(--off-light);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

	text-align: center;
  
  transform-origin: 100% 100%;
  transform: translate(0, -100%);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

	a {
		color: var(--dark);
	}

	li
	{
		padding: 10px 0;
		font-size: 22px;

		label
		{
			cursor: pointer;
		}
	}
}